@use "@angular/material" as mat;

.movie-search {
  width: 100%;
  position: sticky;
  z-index: 1;
  top: 64px;
  padding: 30px 0 10px 0;
  box-sizing: border-box;

  mat-form-field {
    width: 100%;

    mat-icon {
      margin-right: 8px;
    }
  }
}

.movie-card {
  @include mat.elevation(8);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  overflow: hidden;
  gap: 20px;

  img {
    width: 100%;
    max-width: 300px;
  }

  mat-card-subtitle {
    margin: 0;
  }

  .rating {
    display: flex;
    align-items: center;
    color: gold;
    gap: 8px;

    span:first-of-type {
      font-size: 20px;
      font-weight: 500;
    }

    span:last-of-type {
      color: rgba(255, 255, 255, 0.7);
    }
  }

  .genre {
    font-style: italic;
  }

  .plot {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
  }

  ul {
    padding-left: 0;
    list-style: none;

    li {
      margin-bottom: 8px;

      span {
        font-weight: 500;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .movie-card {
    padding: 20px;
    grid-template-columns: 300px 1fr 100px;
    grid-template-rows: 48px 1fr;
    gap: 20px 40px;

    img {
      grid-column: 1;
      grid-row: 1/-1;
    }

    .title {
      grid-column: 2;
      grid-row: 1;
    }

    .rating {
      grid-column: 3;
      grid-row: 1;
      align-items: flex-start;

      mat-icon,
      span:first-of-type {
        font-size: 24px;
      }
    }

    mat-card-content {
      grid-column: 2/-1;
      grid-row: 2/-1;
    }
  }
}
